@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);

    --ff_Open: 'Open Sans', sans-serif;
    --ff_Poppins: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
}

.container {
    width: 750px;
    height: 6800px;
    margin: 0 auto;
}

#parte-superior {
    height: 1438px;
}

#parte-medio {
    height: 3663px;
}

#parte-inferior {
    height: 1700px;
}

/* ------------------------ PARTE SUPERIOR ---------------------- */

#contenido-superior {
    width: 750px;
    height: 1410px;
    background-color: var(--VeryPaleCyan);
}

#cabecera {
    width: 750px;
    height: 1314px;
    background-image: url(../images/bg-hero-mobile.svg);
    background-size: cover;
    padding-top: 47px;
}

#cabecera-sup {
    padding: 0 47px;
    margin-bottom: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cabecera-sup a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 14px 48px;
    border-radius: 50px;
    font-family: var(--ff_Open);
    font-weight: 700;
    box-shadow: 1px 1px 1px gray;
}

#cabecera-sup a:hover {
    color: gray;
}

#cabecera-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#cabecera-content h1 {
    font-family: var(--ff_Poppins);
    font-weight: 600;
    font-size: 3rem;
}

#cabecera-content p {
    font-family: var(--ff_Open);
    font-weight: 400;
    padding: 0 77px 0 59px;
    font-size: 2rem;
    line-height: 3rem;
    margin: 60px auto 60px;
}

#cabecera-content a {
    text-decoration: none;
    display: inline-block;
    width: 480px;
    background-color: var(--Pink);
    color: white;
    padding: 24px 48px;
    border-radius: 50px;
    font-size: 1.5rem;
    font-family: var(--ff_Open);
    font-weight: 700;
    box-shadow: 1px 1px 1px gray;
}

#cabecera-content a:hover {
    background-color: hsl(322, 58%, 66%);
}

.mockup-img {
    width: 594px;
    height: 422px;
    background-image: url(../images/illustration-mockups.svg);
    background-size: cover;
    margin: 80px auto;
}

/* ------------------------ PARTE MEDIO---------------------- */

#contenido-medio {
    position: absolute;
    margin: 122px 33px;
    display: flex;
    flex-direction: column;
    gap: 75px;
}

#contenido-medio .card1,
#contenido-medio .card2,
#contenido-medio .card3 {
    width: 665px;
    height: 976px;
    padding: 112px 76px 0;
    text-align: center;
    border-radius: 18px;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-family: var(--ff_Poppins);
    font-weight: 600;
    font-size: 2.3rem;
    margin-bottom: 25px;
}
.card p {
    font-size: 2rem;
    color: var(--GrayishBlue);
}

.img-card1,
.img-card2,
.img-card3 {
    margin-bottom: 125px;
    padding: 0 25px;
}

.img-card1 .img,
.img-card2 .img,
.img-card3 .img {
    width: 460px;
    height: 388px;
    background-repeat: no-repeat;
    background-size: contain;
}

.img-card1 .img {
    background-image: url(../images/illustration-grow-together.svg);
}

.img-card2 .img {
    background-image: url(../images/illustration-flowing-conversation.svg);
}

.img-card3 .img {
    background-image: url(../images/illustration-your-users.svg);
}

.card4 {
    border-radius: 18px;
    background-color: white;
    width: 700px;
    height: 352px;
    /* margin: 0 25px; */
    position: relative;
    top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 1px 1px 10px gray;
}

.card4 h2 {
    margin-bottom: 50px;
}

.card4 a {
    background-color: var(--Pink);
    text-decoration: none;
    color: white;
    padding: 28px 150px;
    border-radius: 50px;
}

.card4 a:hover {
    background-color: hsl(322, 58%, 66%);
}

/* ------------------------ PARTE INFERIOR---------------------- */

#parte-inferior {
    display: flex;
    flex-direction: column;
    background-color: var(--VeryDarkCyan);
    padding: 260px 25px 0px;
}
.logo-huddle {
    width: 350px;
    height: 100px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(100%) brightness(4) grayscale(1);
}

#contenido-inferior {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    gap: 50px;
}

.content-inferior {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
}

.location,
.phone,
.email {
    display: flex;
    gap: 15px;
}

.content-inferior img {
    padding: 5px;
    width: 40px;
}

.content-inferior p {
    font-family: var(--ff_Open);
    font-size: 2rem;
    margin: 0 40px;
    font-weight: 400;
}

.links-container {
    margin-bottom: 150px;
}

ul {
    list-style: none;
}

li {
    padding: 0px 25px 25px 0px;
    font-size: 2rem;
}

/* --------------------------- REDES SOCIALES -------------------------- */

.contenido-pie {
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.redes-sociales {
    display: flex;
    gap: 25px;
    color: white;
}

.redes-sociales div {
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes-sociales a {
    text-decoration: none;
    color: white;
}

.redes-sociales a:hover,
.redes-sociales .redes:hover {
    color: hsl(322, 58%, 66%);
    border-color: hsl(322, 58%, 66%);
}

/* --------------------------- FOOTER -------------------------- */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* -------------------------- MEDIA QUERY(1440px)------------------------ */

@media screen and (min-width: 1440px) {
    .container {
        width: 1440px;
        height: 3186px;
        margin: 0 auto;
    }

    #parte-superior {
        height: 717px;
    }

    #parte-medio {
        height: 1906px;
    }

    #parte-inferior {
        height: 560px;
    }

    /* ------------------------ PARTE SUPERIOR ---------------------- */

    #contenido-superior {
        width: 100%;
        height: 717px;
        background-color: var(--VeryPaleCyan);
    }
    #cabecera {
        width: 1440px;
        height: 717px;
        background-image: url(../images/bg-hero-desktop.svg);
        background-size: cover;
        padding-top: 47px;
    }

    #cabecera-sup {
        padding: 0 80px;
        margin-bottom: 100px;
    }

    #cabecera-content {
        display: flex;
        flex-direction: row;
        width: 1440px;
        height: 483px;
        padding: 0 80px;
    }

    .content1 {
        width: 550px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #cabecera-content h1 {
        font-size: 2.5rem;
    }

    #cabecera-content p {
        padding: 0;
        text-align: start;
        font-size: 1.2rem;
        line-height: 2rem;
        margin: 25px auto;
    }

    #cabecera-content a {
        width: 280px;
        padding: 18px 28px;
        font-size: 1rem;
    }

    .content2 {
        flex-grow: 1;
        padding-left: 30px;
        margin: 0;
    }

    .mockup-img {
        width: 100%;
        height: 100%;
        background-image: url(../images/illustration-mockups.svg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
    }

    /* ------------------------ PARTE MEDIO---------------------- */

    #contenido-medio {
        margin: 122px 80px;
        flex-direction: column;
        align-items: center;
    }

    #contenido-medio .card1,
    #contenido-medio .card3 {
        width: 1230px;
        height: 442px;
        padding: 50px;
        text-align: left;
        flex-direction: row-reverse;
        align-items: center;
    }
    #contenido-medio .card2 {
        width: 1230px;
        height: 442px;
        padding: 50px;
        text-align: left;
        flex-direction: row;
        align-items: center;
    }

    .card h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .card2 h2 {
        margin-left: 145px;
    }

    .card p {
        font-size: 1.3rem;
        margin: 0 145px 0 0;
    }
    .card2 p {
        font-size: 1.3rem;
        margin: 0 0 0 145px;
    }

    .img-card1,
    .img-card2,
    .img-card3 {
        margin-bottom: 0;
        padding: 0;
    }

    .card4 {
        width: 800px;
        height: 287px;
        position: relative;
        top: 100px;
    }

    .card4 h2 {
        margin-bottom: 50px;
    }

    .card4 a {
        padding: 20px 100px;
    }

    /* ------------------------ PARTE INFERIOR---------------------- */

    #parte-inferior {
        padding: 200px 80px 0px;
    }
    .logo-huddle {
        width: 250px;
    }

    #contenido-inferior {
        margin-top: 15px;
        height: 200px;
        flex-direction: row;
        align-items: stretch;
    }

    .content-inferior {
        gap: 25px;
        margin-bottom: 0;
    }

    .location,
    .phone,
    .email {
        gap: 5px;
    }

    .content-inferior img {
        padding: 5px;
        width: 25px;
    }

    .content-inferior p {
        font-size: 1rem;
        margin: 0 20px;
    }

    .links-container {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    ul {
        list-style: none;
    }

    li {
        font-size: 1rem;
        text-align: center;
    }

    /* --------------------------- REDES SOCIALES -------------------------- */

    .contenido-pie {
        align-items: flex-start;
        justify-content: space-between;
        font-size: 0.8rem;
        padding-left: 80px;
    }

    .redes-sociales {
        display: flex;
        gap: 15px;
        color: white;
        font-size: 0.5rem;
    }

    .redes-sociales div {
        border: 1px solid white;
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }
}
